<html>
    <head>
        <style type="text/css">
        
        .navbar {
                background: black;
                padding-right: 15px;
                padding-left: 15px;
                border-radius: 10px;
        }
        .navdiv {
                display: flex;
                align-items: center;
                justify-content: space-between;
        }
        li {
                list-style: none;
                display: inline-block;
        }
        li a {
                color: white;
                font-size: 18px;
                font-weight: bold;
                margin-right: 25px;
                text-decoration: none;
        }
        li a:hover {
                color: #1DB954;
        }
        form {
                text-align: center;
                margin-top: 20px;
        }
        body {
                background-color: black;
                color: white;
                font-family: calibri, sans-serif;
        }
        input[type="text"] {
                padding: 8px;
                border: 1px solid #1DB954;
                border-radius: 4px;
                color: black;
                width: 60%;
                margin-bottom: 10px;
        }
        input[type="submit"] {
                background-color: #1DB954;
                color: white;
                border: none;
                border-radius: 4px;
                padding: 10px 20px;
                cursor: pointer;
                margin-top: 20px;
        }
        input[type="submit"]:hover {
                background-color: #14863e;
        }
        .album-covers {
            text-align: center;
            margin-top: 40px;
        }
        .album-covers img {
            width: 150px;
            height: 150px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
        }
        .album-covers h3 {
            font-size: 20px;
            color: #1DB954;
            margin-bottom: 20px;
        }
        .album-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
        }
        </style>
</head>
        <body style ="background-color: #121212;">
                <nav class="navbar">
                        <div class="navdiv">
                                <ul>
                                        <li><a href="https://accounts.spotify.com/en/login?continue=https%3A%2F%2Fopen.spotify.com%2F">Spotify Sign In</a></li>
                                </ul>
                        </div>
                </nav>
                        <form action="{{url_for('query')}}"  method="post">
                                <label for="spotify-artist">Enter the name of your favorite three artists in Spotify to see their top tracks:</label><br>
                                <input type="text" id="spotify-artist" name="spotify_artist1" placeholder="Artist 1" required><br>
                                <input type="text" id="spotify-artist2" name="spotify_artist2" placeholder="Artist 2"><br>
                                <input type="text" id="spotify-artist3" name="spotify_artist3" placeholder="Artist 3"><br>
                                <input type="submit" value="Submit">
                        </form>

                    <div class="album-covers">
                        <h3>Favorite Albums by the Developers:</h3>
                        <div class="album-container">
                            <a href = "https://open.spotify.com/album/4piJq7R3gjUOxnYs6lDCTg" target="_blank">
                                <img src="{{ url_for('static', filename='images/The_Killers_Hot_Fuss.png') }}" alt="Hot Fuss by The Killers">
                                </a>
                            <a href = "https://open.spotify.com/album/3RQQmkQEvNCY4prGKE6oc5" target ="_blank">
                                <img src="{{ url_for('static', filename='images/Bad_Bunny_Un_Verano_Sin_Ti.png') }}" alt="Un Verano Sin Ti by Bad Bunny">
                                </a>
                            <a href = "https://open.spotify.com/album/1jWKVgnHX8nwR551hQNx5K" target ="_blank">
                                <img src="{{ url_for('static', filename='images/RHCP_By_the_Way.jpg') }}" alt="By the Way by RHCP">
                                </a>
                            <a href = "https://open.spotify.com/album/22F5JWqnUh0qchqI2wQfS0" target ="_blank">
                                <img src="{{ url_for('static', filename='images/The_Kooks_Listen.png') }}" alt="Listen by The Kooks">
                                </a>
                            <a href = "https://open.spotify.com/album/0uMIzWh1uEpHEBell4rlF8" target="_blank">
                                <img src="{{ url_for('static', filename='images/Kygo_Cloud_Nine.jpg') }}" alt="Cloud Nine by Kygo">
                                </a>
                        </div>
                    </div>
                    <br>
                    <div class="album-covers">
                        <div class="album-container">
                            <a href = "https://open.spotify.com/album/0urhQCsjpczjC8zbTMtd8t" target="_blank">
                                <img src="{{ url_for('static', filename='images/Bloc_Party_Silent_Alarm.jpg') }}" alt="Silent Alarm by Bloc Party">
                                </a>
                            <a href = "https://open.spotify.com/album/2ZMViS2A6M15Z1kN6n6O8S" target ="_blank">
                                <img src="{{ url_for('static', filename='images/Fontaines_DC_Skinty_Fia.png') }}" alt="Skinty Fia by Fontaines D.C.">
                                </a>
                            <a href = "https://open.spotify.com/album/5XpEKORZ4y6OrCZSKsi46A" target ="_blank">
                                <img src="{{ url_for('static', filename='images/Lana_Del_Rey_Norman_Fucking_Rockwell!.png') }}" alt="Norman Fucking Rockwell! by Lana Del Rey">
                                </a>
                            <a href = "https://open.spotify.com/album/7yQtjAjhtNi76KRu05XWFS" target ="_blank">
                                <img src="{{ url_for('static', filename='images/Jeff_Buckley_grace.jpg') }}" alt="Grace by Jeff Buckley">
                                </a>
                            <a href = "https://open.spotify.com/album/3McfY0EGNjsrVdYa9ZnoSH" target="_blank">
                                <img src="{{ url_for('static', filename='images/Loyle_Carner_Hugo.png') }}" alt="Hugo by Loyle Carner">
                                </a>
                        </div>
                    </div>
                    <br>
                    <div class="album-covers">
                        <div class="album-container">
                            <a href = "https://open.spotify.com/album/1KNUCVXgIxKUGiuEB8eG0i" target="_blank">
                                <img src="{{ url_for('static', filename='images/Clairo_Charm.png') }}" alt="Charm by Clairo">
                                </a>
                            <a href = "https://open.spotify.com/album/1bt6q2SruMsBtcerNVtpZB" target ="_blank">
                                <img src="{{ url_for('static', filename='images/FMac_Rumours.png') }}" alt="Rumours by Fleetwood Mac">
                                </a>
                            <a href = "https://open.spotify.com/album/07w0rG5TETcyihsEIZR3qG" target ="_blank">
                                <img src="{{ url_for('static', filename='images/SOS_SZA.png') }}" alt="SOS by SZA">
                                </a>
                            <a href = "https://open.spotify.com/album/4Pr42qDjwPOxMxB9aJBDPG" target="_blank">
                                    <img src="{{ url_for('static', filename='images/We_Need_Time_Between_Friends.jpg') }}" alt="We Just Need Some Time Together by Between Friends">
                                    </a>
                            <a href = "https://open.spotify.com/album/17XDDX3RYaIu56inOJzAWO" target ="_blank">
                                <img src="{{ url_for('static', filename='images/Can_You_Afford_Holly_Humberstone.jpg') }}" alt="Can You Afford to Lose Me? by Holly Humberstone">
                                </a>
                        </div>
        </body>
</html>
